VITE_SUPABASE_URL=https://abmixlwlizdyvlxrizmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibWl4bHdsaXpkeXZseHJpem1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDM0NDUsImV4cCI6MjA3NDMxOTQ0NX0.rZp7J1fM8fOQViAA3Il31Nub8L0deXkgts1gUBAwRA8

# Netlify Integration
VITE_NETLIFY_ACCESS_TOKEN=nfp_BwvshdfUdz4J5rC5ktvHn2QHR4AAGKmb186f
